T: a1 <— a0 + b0
   b1 <— a0

In general Tpq:
   a1 <— a0q + b0q + a0p
   b1 <— a0q + b0p


But we should prove that Tpq^2 (with p=0, q=1) is
equal Tp'q'^1 with some p' and q' (that we should find)

Let's do this:

Tpq^2:
1) a1 <— a0 + b0
   b1 <— a0

2) a2 <— a1 + b1
   b2 <— a1

a2 = a0+b0+a0
b2 = a0+b0


Tp'q'^1:
   A1 <— a0q' + b0q' + a0p'
   B1 <— a0q' + b0p'

And it's clearly visible that
a2 = A1, b2 = B1 when p'=1, q'=1




And program:
(define (fib n)
  (fib-iter 1 0 0 1 n)) 
   
(define (fib-iter a b p q count) 
  (cond ((= count 0) b) 
        ((even? count)
         (fib-iter a b 1 1 (/ count 2)))
        (else (fib-iter (+ (* b q) (* a q) (* a p)) (+ (* b p) (* a q)) p q (- count 1)))))