
;;place for expmod


;;Miller–Rabin                      
;;------------------------------

(define (fermat-test n)
 (define (try-it a)
   (= (expmod a (- n 1) n) 1))
 (try-it (+ 1 (random (- n 1)))))

(define (fast-prime? n times)
 (cond ((= times 0) true)
       ((fermat-test n) (fast-prime? n (- times 1)))
       (else false)))


;;------------------------------      
      
(define (check-prime n times)           ;;print procedure
  (cond ((fast-prime? n times) (newline) (display "yes ") (display n))
        (else (newline) (display "nope ") (display n))))
        

(check-prime n times) ;;осталось проверить числа
 
 


