;;iterative version
(define (product term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (* result (term a)))))
  (iter a 1))
 

;;;;recursive version
;;(define (product term a next b)
;;  (if (> a b)
;;      1
;;      (* (term a)
;;         (product term (next a) next b))))
 
;;-------------------------------------

(define (factorial n)
  (define (return x) (x))
  (define (inc x) (+ x 1))
  (product return 1 inc n))

;;-------------------------------------

;;Let's understand what it is.
;;At the top we have product of squares of even numbers,
;;At the bottom we have product of squares of not even numbers
;;And this fraction multiplied by two (for pi/4).

(define (pi n)      ;;n should be >=1
  (define (square x) (* x x))
  (define (inc-by-two x) (+ x 2))
  (* 8
     (/ (product square 4 inc-by-two (2+2*n))
        (product square 3 inc-by-two (1+2*n))))

;;if n = 1 it will be just 8*(4²/3²)
;;And pi/4:
(/ (pi 10) 4)