;;recursive version
(define (cont-frac n d k)
  (define (chain i)
    (if (= i k)
        (/ (n i) (d i))
        (/ (n i)
           (+ (d i)
              (chain (+ i 1))))))
  (chain 1))

;;;;iterative version
;;(define (cont-frac n d k)
;;  (define (iter i result)
;;    (cond ((= i 1) result)
;;          (else (iter (- i 1) (/ (n i)
;;                                  (+ (d i)
;;                                     result))))))
;;  (iter k (/ (n k) (d k))))


(define (return i) (+ 1 (- i i)))   ;;it's really bad
(cont-frac return return 11)        ;;and 11 is totally enough
